apiVersion: v1
kind: Secret
metadata:
  name: heartbeat-endpoints
  namespace: default
type: Opaque
stringData:
  targetEndpoint: "https://www.example.com"
  healthyEndpoint: "https://www.example.com/healthy"
  unhealthyEndpoint: "https://www.example.com/unhealthy"
